{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build_Native X86-X64",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build_native.sh",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
        {
            "label": "Build_Yocto",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build_yocto.sh",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
        // - Common script 
        {
            "label": "Build",
            "type": "shell",
            "command": "./scripts/build_target.sh",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "args": ["cgminer-hestiia-edition", "release"]
        },
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "./scripts/build_target.sh",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "args": ["cgminer-hestiia-edition", "debug"]
        },
        {
            "label": "Send to target",
            "type": "shell",
            "dependsOn": [ "Build Debug"],
            "command": "./scripts/sync_project.sh",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "args": ["cgminer-hestiia-edition"]
        },
        {
            "label": "Remote ARM debug setup",
            "type": "shell",
            "dependsOn": ["Send to target" ],
            "command": "./scripts/remote-debug.sh",
            "args": [ "cgminer-hestiia-edition", "cgminer" ],
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
        },
    ]
}
  